{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "HttpPostUrl": "https://aa8e-2405-9800-b650-4da4-65b1-b739-a360-dc1e.ap.ngrok.io/api/v1/transfer_function_raw_data",
    "BaseFolder": "C:\\TaffTimecard",
    "BackupFolderName": "C:\\TaffTimecard",
    "HistoryOnOff": true,
    "ScanLoopTime": 1800
  },
  "ConnectionString": "Server=localhost\\SQLEXPRESS,1433;user id=Admin;password=Admin; Database =Timecard;Encrypt=True;TrustServerCertificate=True"

}
